<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="head.png" width="91" height="93" pivot_x="0" pivot_y="1"/>
        <file id="1" name="arm1.png" width="28" height="65" pivot_x="0.285714" pivot_y="0.8"/>
        <file id="2" name="arm2.png" width="14" height="64" pivot_x="0.571429" pivot_y="0.84375"/>
        <file id="3" name="feet.png" width="60" height="52" pivot_x="0" pivot_y="1"/>
        <file id="4" name="foot1.png" width="29" height="40" pivot_x="0.241379" pivot_y="0.95"/>
        <file id="5" name="foot2.png" width="29" height="40" pivot_x="0.724138" pivot_y="0.9"/>
        <file id="6" name="torso.png" width="35" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="headband.png" width="345" height="151" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ears.png" width="1024" height="666" pivot_x="0" pivot_y="1"/>
        <file id="9" name="torso new.png" width="90" height="149" pivot_x="0" pivot_y="1"/>
        <file id="10" name="foot1 new.png" width="27" height="43" pivot_x="0.296296" pivot_y="0.906977"/>
        <file id="11" name="foot2 new.png" width="29" height="44" pivot_x="0.793103" pivot_y="0.909091"/>
        <file id="12" name="lower new.png" width="27" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_006" type="bone" w="36.5976" h="10"/>
        <obj_info name="bone_001" type="bone" w="185.088" h="10"/>
        <obj_info name="bone_005" type="bone" w="37.1306" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                </key>
                <key id="2" time="398">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="2"/>
                    <bone_ref id="2" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                </key>
                <key id="3" time="599">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="3"/>
                    <bone_ref id="2" parent="0" timeline="5" key="3"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                </key>
                <key id="4" time="799">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="4"/>
                    <bone_ref id="2" parent="0" timeline="5" key="4"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="torso new">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-43.283582" y="129.850746"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="9" x="-43.283582" y="129.850746"/>
                </key>
            </timeline>
            <timeline id="1" name="foot1 new">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="0.914244" y="-2.487123" angle="87.662694" scale_x="1"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="10" x="0.914244" y="-2.487123" angle="87.662694" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.746269" y="123.281795" angle="270.933069" scale_x="1"/>
                </key>
                <key id="1" time="799" spin="0">
                    <bone x="0.746269" y="123.281795" angle="270.933069" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="139.795296" y="8.641378" angle="3.663995"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="139.795296" y="8.641378" angle="26.339529"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="139.795296" y="8.641378" angle="356.290026"/>
                </key>
                <key id="3" time="599">
                    <bone x="139.795296" y="8.641378" angle="342.888512"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="139.795296" y="8.641378" angle="8.430089"/>
                </key>
            </timeline>
            <timeline id="4" name="lower new">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="5.736167" y="21.467171" angle="89.075955" scale_x="-1"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="12" x="5.736167" y="21.467171" angle="89.075955" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="136.159372" y="-14.14532" angle="1.000105"/>
                </key>
                <key id="1" time="198">
                    <bone x="136.159372" y="-14.14532" angle="341.568618"/>
                </key>
                <key id="2" time="398">
                    <bone x="136.159372" y="-14.14532" angle="356.953947"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="136.159372" y="-14.14532" angle="22.974746"/>
                </key>
                <key id="4" time="799">
                    <bone x="136.159372" y="-14.14532" angle="349.171092"/>
                </key>
            </timeline>
            <timeline id="6" name="headband">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25.454545" y="110.909091" angle="11" scale_x="0.15" scale_y="0.20737"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="7" x="-25.454545" y="110.909091" angle="11" scale_x="0.15" scale_y="0.20737"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
