g g g g g g g g g g g g g g g g g g g g g g
g g g g g g g g g g g g g g g g g g g g g g
g g g g g g g g g g g g g g g g g g g g g g
g g g g g g g g g g g g g g g g g g g g g g
d d d d d d d d d d d d d d d d d d d d d d
r r r r r r r r r r r r r r r r r r r r r r
r r r r r r r r r r r r r r r r r r r r r r
r r r r r r r r r r r r r r r r r r r r r r
d d d d d d d d d d d d d d d d d d d d d d
g g g g g g g g g g g g g g g g g g g g g g
g g g g g g g g g g g g g g g g g g g g g g
g g g g g g g g g g g g g g g g g g g g g g
d d d d d d d d d d d d d d d d d d d d d d
d d d d d d d d d d d d d d d d d d d d d d
# # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # #
# * * # * * * * * * * * * * * * * * * * # #
# f # s s s s # # # p p # # # s s s s # f #
# f # s s s s # # # p p # # # s s s s # f #
# f # s s s s # # # p p # # # s s s s # f #
# f # s s c s # # # p p # # # s s s s # f #
# * # # # # # # # # p p # # # # # # # # f #
# * # # # # # # # # # # # # # # # # # # f #
# * # # # # # # # # # # # # # # # # # # f #
# f # s s s s # # # p p # # # s s s s # f #
# f # s s s s # # # p p # # # s s s s # f #
# f # s s s s # # # p p # # # s s s s # f #
# f # h s s h # # # p p # # # h s s h # f #
# f # h s s h # # # p p # # # h s s h # f #
# f # h s c h # # # # # # # # h s s h # f #
# # * * * * * * * * # # * * * * * * * * # #
# # # # # # # # # # # # # # # # # # # # # #
d d d d d d d d d d d d d d d d d d d d d d
d d d d d d d d d d d d d d d d d d d d d d
g g g g g g g g g g g g g g g g g g g g g g
g g g g g g g g g g g g g g g g g g g g g g
g g g g g g g g g g g g g g g g g g g g g g
g g g g g g g g g g g g g g g g g g g g g g
d d d d d d d d d d d d d d d d d d d d d d
# # # # # # # # # # # # # # # # # # # # # #
r r r r r r r r r r r r r r r r r r r r r r
r r r r r r r r r r r r r r r r r r r r r r
r r r r r r r r r r r r r r r r r r r r r r
r r r r r r r r r r r r r r r r r r r r r r
r r r r r r r r r r r r r r r r r r r r r r
d d d d d d d d d d d d d d d d d d d d d d
g g g 7 7 g g g g g g g g g g g g g g g g g
g g g 7 7 g g g g g g g g g g g g g g g g g
g g g 7 7 g g g g g g g g g g g g g g g g g
g g g 7 7 g g g g g g g g g g g g g g g g g
g g g 7 7 g g g g g g g g g g g g g g g g g